<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #3498db; /* Color de fondo para la tarjeta */
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
        }

        .boton {
            background-color: #2c3e50; /* Color de fondo de los botones */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            color: #ecf0f1; /* Color del texto de los botones */
            transition: background-color 0.3s; /* Efecto de transición al pasar el cursor */
        }

        .boton:hover {
            background-color: #1f2c38; /* Cambia el color de fondo al pasar el cursor */
        }
        

        .casilla input {
            padding: 5px;
            width: 50%;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Borde ligero */
            border-radius: 5px;
            outline: none; /* Elimina el contorno al hacer clic */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"> 
            <div class="casilla">
                <input type="text" id="num1" placeholder="Núm 1">
                <br>
                <input type="text" id="num2" placeholder="Núm 2">
                <br>
                <input type="text" id="res" placeholder="Resultado">
                <br><br>
            </div>
            <div class="boton">
                <button onclick="sumar()" class="boton">Sumar</button>
                <button onclick="resta()" class="boton">Restar</button>
                <button onclick="multiplicar()" class="boton">Multiplicar</button>
                <button onclick="dividir()" class="boton">Dividir</button>
                <button onclick="limpia()" class="boton">Limpiar</button>
            </div>
        </div>
    </div>
    <script src="./calculadora.js"></script>
</body>
